# Composer stores all downloaded packages in the vendor/ directory.
# Do not use the following if the vendor/ directory is committed to
# your git repository.
cache:
  paths:
  - vendor/

stages:
  - doctest
  - unittest
  - cyclomaticcomplexity
  - stylechecking
  - linter

  - deploy
  

image: php:7.1.1

# Select what we should cache between builds
cache:
  paths:
  - vendor/

before_script:
- apt-get update -yqq
- apt-get install -yqq php-pear
- apt-get install -yqq wget

# Run our tests
test:
  stage: doctest
  script:
  - pear install -f Testing_DocTest
  - phpdt src/

# unittest run our tests
unittest:
  stage: unittest
  script:
  - apt-get install -yqq phpunit
  - phpunit tests/

# Run Style Checking with PHP Code Sniffer
stylechk:
  stage: stylechecking
  script:
  - pear install PHP_Codesniffer
  - phpcs --standard=ruleset.xml src/
  
  # Run linter
linter:
  stage: linter
  script:
  # Install composer dependencies
  - apt-get install -yqq git
  - wget https://composer.github.io/installer.sig -O - -q | tr -d '\n' > installer.sig
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php -r "if (hash_file('SHA384', 'composer-setup.php') === file_get_contents('installer.sig')) { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
  - php composer-setup.php
  - php -r "unlink('composer-setup.php'); unlink('installer.sig');"
  - php composer.phar install
  - php composer.phar require overtrue/phplint --dev -vvv
  - ./vendor/bin/phplint


# the 'pages' job will deploy and build your site to the 'public' path
pages:
  stage: deploy
  script:
  - wget http://www.phpdoc.org/phpDocumentor.phar
  - php phpDocumentor.phar -d ./src -t ./public --title "PHP Quality Assurance Practices"  --template "responsive-twig"
  artifacts:
    paths:
      - public
  only:
    - master # this job will affect only the 'master' branch
